// ################################################################################
// #                                                                              #
// # Counter                                                                      #
// #   Copyright (C) 2014 - Florian Asche <info@florian-asche.de                  #
// #                                                                              #
// # This program is free software; you can redistribute it and/or modify it      #
// # under the terms of the GNU General Public License (either version 2 or       #
// # version 3) as published by the Free Software Foundation.                     #
// #                                                                              #
// # This program is distributed in the hope that it will be useful,              #
// # but WITHOUT ANY WARRANTY; without even the implied warranty of               #
// # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
// # GNU General Public License for more details.                                 #
// #                                                                              #
// # You should have received a copy of the GNU General Public License            #
// # along with this program; if not, write to the Free Software                  #
// # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                    #
// #                                                                              #
// # For more information on the GPL, please go to:                               #
// # http://www.gnu.org/copyleft/gpl.html                                         #
// #                                                                              #
// ################################################################################

C6_HEADER(`/* This will be in control6.h */')

CONTROL_START
	// VAR SETZEN UND ECMD VERFUEGBAR MACHEN
        ECMD_GLOBAL(counter0, 0, uint16_t)
        ECMD_GLOBAL(counter1, 0, uint16_t)
        ECMD_GLOBAL(counter2, 0, uint16_t)

	// Impulse zählen eingang0
	ON PIN_FALLING(eingang0) DO
		counter0++;
	END

        // Impulse zählen eingang1
        ON PIN_FALLING(eingang1) DO
                counter1++;
        END

        // Impulse zählen eingang2
        ON PIN_FALLING(eingang2) DO
                counter2++;
        END

CONTROL_END 
